<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;}
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body  style=" background-color:slateblue;">

<ul>
    <li><a href="index.html">Home</a></li>
    <div class="dropdown">
        <button class="dropbtn" >Dropdown

        </button>
        <div class="dropdown-content">
            <a href="Frying.html">Frying</a>
            <a href="Mondriaan.html">Mondriaan</a>
            <a href="Art.html">Orbit</a>
        </div>
    </div>

    <li><a href="Gamelife.html">Game of Life</a></li>
    <li><a href="Game.html">Games</a></li>

    <li style="float:right"><a class="active" href="#about">Art</a></li>
</ul>

<h1>Orbit: Interact With The Planets!</h1>
<script src="sketch2.js"></script>


</body></html>
