<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
    </style>
  </head>
  <body>
  <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="Urgent.html">Urgent News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="Game.html">Games</a></li>
      <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>

  <h1>If health bar drains, you die, and half of the universe also dies!</h1>
    <script src="sketch.js"></script>
  

</body></html>
