<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Will's Website</title>
    <style>
        body{background-color:lightcyan;}
        ul  {
            list-style-type: none;
            margin: 0;
            padding: 0;

            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {

            background-color: #4CAF50;}
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

</head>
<body>

<ul>
    <li><a href="Home.html">Home</a></li>

    <div class="dropdown">
    <button class="dropbtn" >Dropdown

    </button>
    <div class="dropdown-content">
        <a href="Frying.html">Frying</a>
        <a href="Mondriaan.html">Mondriaan</a>
        <a href="Art.html">Orbit</a>
    </div>
    </div>
    <li><a href="Gamelife.html">Game of Life</a></li>
    <li><a href="Game.html">Games</a></li>

    <li style="float:right"><a class="active" href="#about">Art</a></li>
</ul>











<h1 style="font-family:verdana;">Will's Website</h1>
<p>This website is filled with fun games, cool art projects, and basketball information.</p>
<p>Here is where I will show off my favorite JavaScript Projects done over the school year.</p>
<a href ="http://www.espn.com/nba/scoreboard">NBA Boxscores</a>
<a href ="https://www.cbssports.com/nba/injuries/">Current Injuries</a>
<a href="https://www.nba.com/draft">2019 NBA Draft</a>
<div></div>
<img src="stephshooting.jpg" alt="Stephen Curry" width="1000"/>




</body>
</html>
